{
  "expo": {
    "name": "VibeScript",
    "slug": "vibescript",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B21B6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibescript.app",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#5B21B6",
        "tabletImage": "./assets/splash-icon.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B21B6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vibescript.app",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#5B21B6",
        "mdpi": "./assets/splash-icon.png",
        "hdpi": "./assets/splash-icon.png",
        "xhdpi": "./assets/splash-icon.png",
        "xxhdpi": "./assets/splash-icon.png",
        "xxxhdpi": "./assets/splash-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-camera", "expo-image-picker"],
    "description": "Discover your personality through handwriting analysis with AI-powered insights designed for GenZ.",
    "keywords": [
      "handwriting",
      "personality",
      "graphology",
      "ai",
      "analysis",
      "genz"
    ]
  }
}
